<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ng-autosize-demo : A Demo of ng-autosize, Angular Textarea Autosize, Elastic height.</title>
  <base href="/">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
     .container-fluid {
        max-width: 720px;
        padding-top:50px;
        padding-bottom: 50px;
     }
     .wrapper-alt {
       background: #909090;
     }
      body {
          font-family: 'Raleway', sans-serif;
          background: #d14f4f;
          color: white;
      }
      .hero {
        background: #2E2E2E;
        width: 100%;
        padding: 30px 0;
      }
      .hero h1 {
        margin-bottom: 70px;
      }
      .badge-divide {
        display: inline-block;
        background: #3C3744;
        padding: 5px 10px;
      }
      textarea {
        border: 2px solid;
        background: none;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      p {
        font-size: 16px;
        letter-spacing: 0.75px;
        margin: 15px 0;
      }
      pre {
        margin: 30px 0;
        font-size: 16px;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      a:hover, a:focus {
        color: yellow;
      }
      .dl {
        display: inline-block;
      }
      .dl + .dl {
        margin-left: 20px;
      }
      .dl-container {
        margin-top: 30px;
      }
  </style>
  <app-root></app-root>
</body>
</html>
